<html lang="en">

<head>
    <link href="../style.css" rel="stylesheet" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');
        </style>
</head>

<body>
<div id="content">

<div id="nav-bar">
   <div class="nav-button"><a href="../index.html">Home</a></div>
   <div class="nav-button"><a href="writing.html">Writing</a></div>
   <div class="nav-button"><a href="multimedia.html">Multimedia</a></div>
   <div class="nav-button"><a href="../about.html">About</a></div>
</div>

<div class="writing-container">
    <h1>Writing</h1>

    <div class="writing-list">
        <div class="writing-item">
            <h2><a href="portfoliostory.html">How I built this portfolio.</a></h2>
            <p>March, 2025.</p>
        </div>

        <div class="writing-item">
            <h2><a href="https://www.ft.com/content/c228d218-b039-442d-b46e-ee6950979d50" target="_blank">Greater China is now a "growth engine" for Asia ETFs, BBH says.</a></h2>
            <p>Sept 2024.<span class="highlight"> Financial Times.</span></p>
        </div>

        <div class="writing-item">
            <h2><a href="https://www.ft.com/content/15992b47-8366-4663-93fa-1d4e446491fb" target="_blank">Taiwan regulator moves to correct "imbalance" caused by ETF boom.</a></h2>
            <p>Sept 2024.<span class="highlight"> Financial Times.</span></p>
        </div>

        <div class="writing-item">
            <h2><a href="https://www.ft.com/content/9971e516-fac8-4644-87ce-5d289709f953" target="_blank">Regulator hopes active ETFs will boost Taiwan's standing in Asia.</a></h2>
            <p>Aug 2024.<span class="highlight"> Financial Times.</span></p>
        </div>

        <div class="writing-item">
            <h2><a href="https://www.ft.com/content/889ffac9-f3ca-4fc4-844a-767bfc7e18d3" target="_blank">ETFs help fuel 25% jump in Taiwan fund assets in six months.</a></h2>
            <p>July 2024.<span class="highlight"> Financial Times.</span></p>
        </div>

    </div>       
</div>

</body>
</html>